/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
}

/* ----- HEADER ----- */
header {
    background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1600&q=60') 
    center/cover no-repeat;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 0 2px 10px rgba(0,0,0,0.9);
}

header h1 {
    font-size: 50px;
    font-weight: bold;
}

header p {
    font-size: 22px;
    margin-top: 10px;
}

/* ----- MENÚ ----- */
nav {
    background-color: #222;
    padding: 12px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

/* ----- SECCIONES ----- */
section {
    padding: 40px 20px;
    text-align: center;
}

section p {
    font-size: 18px;
    max-width: 800px;
    margin: 10px auto;
}

/* ----- GALERÍA ----- */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    max-width: 1200px;
    margin: auto;
}

.gallery img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

/* ----- BOTONES FLOTANTES ----- */
.btn-instagram,
.btn-facebook,
.btn-tiktok {
    position: fixed;
    right: 20px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    z-index: 999;
}

.btn-instagram { bottom: 170px; }
.btn-facebook { bottom: 110px; }
.btn-tiktok { bottom: 50px; }

.social-icon {
    width: 35px;
    height: 35px;
}

/* ----- FOOTER ----- */
footer {
    background-color: #222;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 50px;
}
